token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
main
greetings
farewell


atn:
[4, 1, 4, 20, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 18, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 3, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 3, 0, 0, 18, 5, 1, 0, 0, 0, 2, 8, 10]